# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=anythingmysecrettosignjwt
NEXTAUTH_URL=http://localhost:3000

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=223751580895-n4s4klc4t8nees277frbfg43tut2g903.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ------------------------
# Database
# ------------------------

DATABASE_URL='mysql://op3e3mb9ftspwkyt90xv:pscale_pw_ucp4ZBvfTwISW5CHGaZx5ClBciPNlgBhejcNpKhJsnB@aws.connect.psdb.cloud/similarity-api?sslaccept=strict'

# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=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

# ------------------------
# Redis
# ------------------------
REDIS_URL=https://eu2-distinct-collie-32626.upstash.io
REDIS_SECRET='AX9yASQgY2JmMDNjZDAtMjA3MS00M2RkLTkwNjItMjI3ZmU1NTEyNTg0NjViNTYzN2JjOTQyNDFjNzg1NTEyNjA1ODExMTFlMTI='